# spring_redis

./: pom.xml
sql/: car.sql
src/main/java/com/timain/redis/: SpringRedisTest.java  TestRedisMK.java
src/main/java/com/timain/redis/cache/: MenuAspectCache.java
src/main/java/com/timain/redis/domain/: Menu.java
src/main/java/com/timain/redis/mapper/: MenuMapper.java
src/main/java/com/timain/redis/service/: MenuService.java
src/main/java/com/timain/redis/service/impl/: MenuServiceImpl.java
src/main/resources/: application-dao.xml  application-redis.xml  application-service.xml  applicationContext.xml  db.properties
src/main/resources/mapper/: MenuMapper.xml
